body {
    padding-top: 50px;
    padding-bottom: 20px;
}
.abt{
        height:372px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    margin-bottom:16px;
  /*  padding-left: 15px;
    padding-right: 15px;*/
}

.about{
    background-image:url(/Images/Abtpic.jpg);
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.right{
    float:right;
}
.left{
    float:left;
}
.bgland{
    border: dashed 1px #000000;
   
    color:#FE9400 ;text-align:center;padding:60px;
}

.demo-row {
  margin-bottom: 20px;
  }
.demo-row .demo-heading-note,
.demo-row .demo-text-note {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: block;
  width: 260px;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  color: #c0c1c2;
  }
.demo-row .demo-text-note {
  top: 10px;
  bottom: auto;
  }
.demo-row.typography-row .demo-content {
  float: none;
  width: auto;
  clear: both;
  }
.demo-row.typography-row .demo-type-example {
  position: relative;
  padding-left: 25%;
  margin-bottom: 40px;
  }
.demo-section-title {
  margin: 10px 0;
  font: 900 32px/40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
.demo-panel-title {
  padding-top: 20px;
  margin: 2px 0 20px;
  font: bold 23px/40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
.demo-panel-title small {
  font-size: inherit;
  font-weight: 400;
  color: #798795;
  }
.demo-navigation {
  margin-top: -10px;
  margin-bottom: -4px;
  }
.prvw{
    width:150px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.59);
    border: solid 1px orange;
   
}
.ctr{
    margin:0 auto;
}